* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    display: grid;
    gap: 5px;
    grid-template-rows: 10% 50px 1fr;
    grid-template-columns: 20% 80%;
    height: 100vh;
}

.container div {
    display: grid;
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 3fr;
    background-color: #393f4d;
}

.header .logo {
    place-content: center;
    padding: 0;
}

.menu ul,
.menu li {
    display: grid;
    grid-row: 1;
    padding: 0;
    font-size: 16px;
}

.sidebar {
    display: grid;
    grid-row: span 2;
    gap: 50px;
    background-color: #c50208;
}

.sidebar .photo {
    display: grid;
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    display: grid;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.container .nav {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2;
    height: 100%;
    padding: 0;
    background-color: #c50208;
}

.nav ul {
    display: grid;
    grid-auto-flow: column;
}

.nav ul li {
    display: grid;
    grid-auto-flow: column;
    font-size: 16px;
    place-content: center;
    text-transform: uppercase;
}

.article {
    grid-column: 2;
    grid-template-rows: 33% 33% 30%;
    grid-auto-flow: column;
    gap: 10px;
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    display: grid;
    height: 1vh;
    grid-column: span 2;
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}
